{
  "chat.editor.fontFamily": "DejaVu Sans Mono",
  "chat.editor.fontSize": 16.0,
  "chat.fontFamily": "DejaVu Sans",
  "debug.console.fontFamily": "DejaVu Sans Mono",
  "debug.console.fontSize": 16.0,
  "editor.fontFamily": "DejaVu Sans Mono",
  "editor.fontSize": 16.0,
  "editor.inlayHints.fontFamily": "DejaVu Sans Mono",
  "editor.inlineSuggest.fontFamily": "DejaVu Sans Mono",
  "editor.minimap.sectionHeaderFontSize": 10.285714285714286,
  "markdown.preview.fontFamily": "DejaVu Sans",
  "markdown.preview.fontSize": 16.0,
  "notebook.markup.fontFamily": "DejaVu Sans",
  "scm.inputFontFamily": "DejaVu Sans Mono",
  "scm.inputFontSize": 14.857142857142858,
  "screencastMode.fontSize": 64.0,
  "settingsSync.keybindingsPerPlatform": false,
  "terminal.integrated.fontSize": 16.0,
  "update.mode": "default",
  "window.restoreWindows": "none",
  "workbench.colorTheme": "Stylix",
  "zig.path": "zig",
    "zig.zls.enabled": "on",
"github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "zig": false
  }
}
